spring.application.name=itsme

#?? ?? ??
server.port=8080
#Context Path
server.servlet.context-path=/

#Logback ??. ??? ???? ?? ?? ??
#error>warn>info>debug>trace
logging.level.root=info
#?? ???? ???? ?? ?? ??
logging.level.net.datasa.web3=debug

# MySQL ?????? ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
# // ?? ???? ??? ???
spring.datasource.username=root
spring.datasource.password=Lovesql981218

# JPA ??
# create, update, // ?? ??? ?? ?????? ? ????? ???? ??? ????  validate // ????? ?? ??? ??, none// ?? ???? none?? ???
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl