<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .custom-navbar {
            background-color: #2c3e50;
             margin-bottom: 50px;
        }

        .navbar-nav .nav-link {
            color: rgba(255,255,255,0.8); font-weight: bolder;
            margin-right: 15px;
        }

        .navbar-nav .nav-link:hover {
            color: #ffffff; /* 마우스 올렸을 때 완전 흰색 */
        }
        h2{
         text-align: center;
            font-weight: bolder;
            color: #2c3e50;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand navbar-dark custom-navbar">
    <div class="container-fluid">
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/">홈</a>
                </li>
                <li class="nav-item" th:if="${session.userId == null}">
                    <a class="nav-link" href="/join_membership">회원가입</a>
                </li>
                <li class="nav-item" th:if="${session.userId == null}">
                    <a class="nav-link" href="/login">로그인</a>
                </li>

                <li class="nav-item" th:if="${session.userId != null}">
                    <a class="nav-link" href="/logout">로그아웃</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/membership_list">회원목록</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<br>
    <h2 th:if="${session.userId != null}">[[${session.userId}]]님</h2><h2>홈페이지에 오신것을 환영합니다</h2>
</div>
</body>
</html>