<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            margin: 0;
            background-color: #ffffff;
            /* body에서 직접 중앙 정렬하던 코드를 제거하고 아래 .main-wrapper에서 처리합니다 */
        }

        /* 상단 네이비 메뉴바 커스텀 색상 */
        .custom-navbar {
            background-color: #2c3e50;
             margin-bottom: 50px;
        }

        .navbar-nav .nav-link {
            color: rgba(255,255,255,0.8); font-weight: bolder;
            margin-right: 15px;
        }

        .navbar-nav .nav-link:hover {
            color: #ffffff; /* 마우스 올렸을 때 완전 흰색 */
        }

        /* 카드 중앙 정렬을 위한 래퍼(감싸는 박스) */
        .main-wrapper {
            display: flex;
            justify-content: center; /* 가로 중앙 */
            align-items: center;     /* 세로 중앙 */
            min-height: calc(100vh - 56px); /* 전체 화면 높이에서 메뉴바 높이만큼 뺌 */
            padding-bottom: 50px;
        }

        .card {
            width: 460px;
            max-width: calc(100% - 32px);
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, .15);
            padding: 28px 32px;
            font-size: small;
            /* float, margin-top 제거 (flex로 제어함) */
        }

        .firstname {
            text-align: center;
            font-weight: bolder;
            color: #405189;
        }

        .box {
            width: 100%; /* 부모 div에 맞춤 */
            height: 35px;
        }

        button[type="submit"] {
            border-radius: 15px;
            border: 0;
            width: 100%;
            height: 35px;
            background-color: #2891ed;
            color: white;
            margin-top: 20px;
        }

        .invalid-feedback {
            font-size: x-small;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.4.10/dist/sweetalert2.min.css">
</head>

<body>
<nav class="navbar navbar-expand navbar-dark custom-navbar">
    <div class="container-fluid">
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/">홈</a>
                </li>
                <li class="nav-item" th:if="${session.userId == null}">
                    <a class="nav-link" href="/join_membership">회원가입</a>
                </li>
                <li class="nav-item" th:if="${session.userId == null}">
                    <a class="nav-link" href="/login">로그인</a>
                </li>

                <li class="nav-item" th:if="${session.userId != null}">
                    <a class="nav-link" href="/logout">로그아웃</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/membership_list">회원목록</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
    <div class="main-wrapper">
        <div class="card">
            <h2 class="firstname">회원가입</h2><br>

            <form th:action="@{/input}" method="post" onsubmit="return joinCheck()">

                <label for="userId" class="form-label">아이디</label>
                <div class="mb-3">
                    <input type="text" id="userId" name="userId" class="box form-control">
                    <div class="invalid-feedback">아이디를 입력하세요.</div>
                </div>

                <label for="password" class="form-label">비밀번호</label>
                <div class="mb-3">
                    <input type="password" id="password" name="password" class="box form-control">
                    <div class="invalid-feedback">비밀번호를 입력하세요.</div>
                </div>

                <label for="checkUserPassword" class="form-label">비밀번호 확인</label>
                <div class="mb-3">
                    <input type="password" id="checkUserPassword" name="checkPassword" class="box form-control">
                    <div class="invalid-feedback">비밀번호를 입력하세요.</div>
                </div>

                <label for="userName" class="form-label">이름</label>
                <div class="mb-3">
                    <input type="text" id="userName" name="userName" class="box form-control">
                    <div class="invalid-feedback">성함을 입력하세요.</div>
                </div>

                <label for="phoneNumber" class="form-label">핸드폰</label>
                <div class="mb-3">
                    <input type="text" id="phoneNumber" name="phoneNumber" class="box form-control" placeholder="숫자만 입력하세요">
                    <div class="invalid-feedback">휴대폰 번호를 입력하세요.</div>
                </div>

                <button type="submit">가입</button>
            </form>
        </div>
    </div>
<script  src="/js/join_membership.js"></script>

</body>
</html>