<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <style>
        body {
      margin: 0;
      display: grid;
      background-repeat: no-repeat;
      background-position: top center;
      background-size: 100% auto;
      background-color: #ffffff;
        }

        .card {
          place-items: center;

          float: none;
          margin-top: 30px;
          width: 460px;


          max-width: calc(100% - 32px);

          background: #fff;

          border-radius: 5px;

          box-shadow: 0 20px 40px rgba(0, 0, 0, .15);

          padding: 28px 32px;

          font-size: small;
        }

            /* 상단 네이비 메뉴바 커스텀 색상 */
            .custom-navbar {
                background-color: #2c3e50;
                 margin-bottom: 50px;
            }

            .navbar-nav .nav-link {
                color: rgba(255,255,255,0.8); font-weight: bolder;
                margin-right: 15px;
            }

            .navbar-nav .nav-link:hover {
                color: #ffffff; /* 마우스 올렸을 때 완전 흰색 */
            }
            .main-wrapper {
                display: flex;
                justify-content: center; /* 가로 중앙 */
                align-items: center;     /* 세로 중앙 */
                min-height: calc(100vh - 56px); /* 전체 화면 높이에서 메뉴바 높이만큼 뺌 */
                padding-bottom: 50px;
            }


        .firstname {
        font-weight: bold;
          color: #405189;
        }

        .box form-control {
          width: 350px;
          height: 35px;
        }

        button {
          border-radius: 15px;
          border: 0;
          width: 350px;
          height: 35px;
          background-color: #2891ed;
          color: white;
        }

        #graycolor {
          font-size: x-small;
          color: gray;
          margin-bottom: 50px;
        }

        #data {
          margin-top: 50px;
        }

        #dontYouHave {
          font-size: small;
        }

        #checkbox {
          accent-color: #405189;
        }

        #userId {
          padding-left: 12px;
        }

        #password {
          padding-left: 12px;
        }

        #question {
          margin-bottom: 3px;
        }
    </style>
    <!-- Sweet Alert2 CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.4.10/dist/sweetalert2.min.css">
    <!-- 부트스트랩 CSS -->

</head>

<body>
<nav class="navbar navbar-expand navbar-dark custom-navbar">
    <div class="container-fluid">
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/">홈</a>
                <li class="nav-item" th:if="${session.userId == null}">
                    <a class="nav-link" href="/join_membership">회원가입</a>
                </li>
                <li class="nav-item" th:if="${session.userId == null}">
                    <a class="nav-link" href="/login">로그인</a>
                </li>

                <li class="nav-item" th:if="${session.userId != null}">
                    <a class="nav-link" href="/logout">로그아웃</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/membership_list">회원목록</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="main-wrapper">
    <div class="card">
        <h2 class="firstname">로그인</h2><br>

        <form action="/login" method="post">
            <label for="userId" class="form-label"> ID </label>
            <p><input type="text" id="userId" class="box form-control" name="userId" th:value="${savedId}"></p>

            <label class="form-label" for="password">PW</label>
            <p><input type="password" id="password" class="box form-control" name="password"></p>

            <label><input type="checkbox" id="checkbox" name="rememberId"> id 기억하기 </label></p>

            <button type="submit"> 로그인 </button>

        </form>
    </div>
</div>

<!-- CrpytoJS 암호화 툴 -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>