<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* ✅ 테이블 스타일 수정 시작 */
        table {
            width: 80%;           /* 표 너비를 화면의 80%로 늘림 */
            margin: 0 auto;       /* 화면 중앙 정렬 */
            border-collapse: collapse; /* 테두리 겹침 방지 */
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15); /* 살짝 그림자 줘서 예쁘게 */
        }

        /* 맨 윗줄 (헤더) 스타일 */
        th {
            background-color: #2c3e50; /* 원하시는 파란색(네이비) 배경 */
            color: white;              /* 하얀 글씨 */
            padding: 15px;             /* 칸 높이 좀 넉넉하게 */
            text-align: center;
            border: 1px solid #2c3e50;
        }

        /* 내용물 (데이터) 스타일 */
        td {
            background-color: white;   /* 하얀 배경 */
            color: black;              /* 글씨는 검게 */
            padding: 12px;             /* 칸 여백 */
            border-bottom: 1px solid #dddddd; /* 줄 사이에 얇은 회색 선 */
            text-align: center;        /* 글자 가운데 정렬 */
        }

        /* 짝수 줄만 약간 회색을 줘서 구분하고 싶으면 아래 주석 해제하세요 */
        /* tr:nth-of-type(even) td { background-color: #f3f3f3; } */
        /* ✅ 테이블 스타일 수정 끝 */

        .custom-navbar {
            background-color: #2c3e50;
            margin-bottom: 50px;
        }

        .navbar-nav .nav-link {
            color: rgba(255,255,255,0.8);
            margin-right: 15px;
            font-weight: bolder;
        }

        .navbar-nav .nav-link:hover {
            color: #ffffff;
        }

        h2{
            text-align: center;
            font-weight: bolder;
            color: #2c3e50;
            margin-bottom: 30px; /* 제목하고 표 사이 간격 */
        }

        .main {
            /* table에 margin: auto를 줬기 때문에 여기서는 특별히 할 게 없습니다 */
            width: 100%;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand navbar-dark custom-navbar">
    <div class="container-fluid">
        <div class="collapse navbar-collapse" userId="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/">홈</a>
                </li>
                <li class="nav-item" th:if="${session.userId == null}">
                    <a class="nav-link" href="/join_membership">회원가입</a>
                </li>
                <li class="nav-item" th:if="${session.userId == null}">
                    <a class="nav-link" href="/login">로그인</a>
                </li>

                <li class="nav-item" th:if="${session.userId != null}">
                    <a class="nav-link" href="/logout">로그아웃</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/membership_list">회원목록</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<br>
<h2>회원 목록</h2>
<div class="main">
    <table>
        <tr th:if="${list == null or list.isEmpty()}">
            <td colspan="4">조회 결과가 없습니다</td> </tr>
        <tr>
            <th>아이디</th>
            <th>비밀번호</th>
            <th>이름</th>
            <th>전화번호</th>
        </tr>
        <tr th:if="${list}" th:each="user : ${list}">
            <td>
                <a th:text="${user.userId}" style="text-decoration: none; color: black; font-weight: bold;">
                </a>
            </td>

            <td th:text="${user.password}"></td>

            <td th:text="${user.userName}"></td>

            <td th:text="${user.phoneNumber}"></td>
        </tr>
    </table>
</div>
</body>
</html>